.header {
  width: 100%;
  display: grid;
  gap: 10px;
  height: auto;
}
.top-header {
  display: grid;
  grid-template-columns: 150px 1fr;
  height: 100px;
}
.logo {
  display: grid;
  place-content: center;
  height: 100%;
}
.logo img {
  display: grid;
  place-content: center;
  width: 100px;
  padding: 5px;
}
.right-header {
  display: grid;
  gap: 5px;
}
.company-name {
  display: grid;
  place-content: start;
  align-content: end;
  font-size: 23px;
  font-weight: 700;
  width: 300px;
  padding-left: 1.5rem;
}
.search-bar {
  display: grid;
  grid-template-columns: 1fr 40px 40px;
  justify-content: start;
  align-content: center;
  width: 90%;
  padding-left: 1.5rem;
  gap: 0.5rem;
}
.search-input {
  display: grid;
  width: 100%;
  height: 40px;
}
.search-icon {
  display: grid;
  place-content: center;
  width: 100%;
  background-color: red;
}
.search-icon img {
  display: grid;
  width: 35px;
}
.search-basket {
  display: grid;
  place-content: center;
}
.search-basket-button {
  display: grid;
  place-content: center;
  width: 40px;
  height: 40px;
  background-color: whitesmoke;
  border-radius: 5px;
}
.nav-bar {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  list-style: none;
  height: 40px;
  background-color: rgba(102, 102, 102, 0.788);
  margin-bottom: 10px;
  padding-left: 1px;
  position: sticky;
}
.nav-bar li {
  display: grid;
  place-content: center;
  font-weight: 600;
  color: rgb(255, 255, 255);
  transition-duration: 0.4s;
}
.nav-bar li a {
  text-decoration: none;
  color: white;
}
.nav-bar li:hover {
  cursor: pointer;
  /* transform: scale(1.05); */
  transition: 0.2s;
  outline: solid white 5px;
}
